<!DOCTYPE html>
<html>
<title>Coordinate Systems</title>
<body>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec2 vPosition;
attribute vec3 vColor;
varying vec4 fCol;

// transform matrix from world to NDC
uniform mat4 world2NDC_Xform;

void main() {
	gl_Position = world2NDC_Xform*vec4(vPosition, 0., 1.);
	fCol = vec4(vColor, 1.);
	gl_PointSize = 8.;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 fCol;
void main() {
    gl_FragColor = fCol;
}
</script>
<script type="text/javascript" src="./utils.js"></script>
<script type="text/javascript" src="./project1.js"></script>
<script type="text/javascript" src="./mat_vec.js"></script>

<canvas id="gl-canvas" width="1024" height="1024" class = "canvas">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<p>

</body>
</html>
