<!DOCTYPE html>
<html>

<title>Points</title>
<body>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
void main() {
	gl_Position = vPosition;
	gl_PointSize = 7.;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
void main() {
    gl_FragColor = vec4(1., 0., 0., 1.);
}
</script>

<script type="text/javascript" src="./points.js"></script>
<script type="text/javascript" src="./utils.js"></script>

<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
